# MydramaSDK

./: .gitignore  LICENSE  README.md  gradle.properties  jitpack.yml  settings.gradle.kts
examples/java/: MyApplication.java
examples/kotlin/: MyApplication.kt
mydrama-sdk/: build.gradle.kts  consumer-rules.pro
mydrama-sdk/src/main/kotlin/com/mydrama/sdk/: MyDramaClient.kt  MyDramaConfig.kt  MyDramaSDK.kt  SessionCallback.kt  SessionRegistration.kt
mydrama-sdk/src/main/kotlin/com/mydrama/sdk/internal/: DeviceMetadata.kt  InstallationIdStore.kt  MyDramaInterceptor.kt  SessionManager.kt  SessionStore.kt
mydrama-sdk/src/test/kotlin/com/mydrama/sdk/: MyDramaConfigTest.kt  MyDramaSDKTest.kt  WorkerContractTest.kt
mydrama-sdk/src/test/kotlin/com/mydrama/sdk/internal/: DeviceMetadataTest.kt  InstallationIdStoreTest.kt
