org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
GROUP=com.github.mydrama
VERSION_NAME=1.0.0
POM_ARTIFACT_ID=mydrama-android-sdk
POM_NAME=MyDrama Android SDK
POM_DESCRIPTION=Android client SDK for the MyDrama Worker API.
POM_URL=https://github.com/mydrama/mydrama-android-sdk
POM_SCM_URL=https://github.com/mydrama/mydrama-android-sdk
POM_SCM_CONNECTION=scm:git:git://github.com/mydrama/mydrama-android-sdk.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/mydrama/mydrama-android-sdk.git
POM_LICENSE_NAME=The Apache License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_DEVELOPER_ID=mydrama
POM_DEVELOPER_NAME=MyDrama
